# 반복문과 print() 함수를 이용하여 아래와 같은 출력을 하는 프로그램을 구현하시오.
# 출력: 0 1 2 4 8 16 32 64 128 256 256 256

x = 0
# i = 0

# while x <= 256 and i <= 3:
#     print(x, end=" ")
#     if x == 0:
#         x = 1
#     if x > 0 and x < 256:
#         x += x
#     if x == 256:
#         i += 1

# 예시 답안
# 멋지다.. 나도 이렇게 생각할 수 있음 좋겠다.
for _ in range(12):
    print(x, end=" ")
    if x == 0:
        x += 1
    elif x < 256:
        x *= 2
