# 파이썬 숙제
# 반복문과 조건문을 이용하여, 다음과 같은 출력이 나오도록 프로그램을 작성하시오.

# 출력
# *
# **
# ****
# *****
# *******
# ********

# x = "*"

# for i in range(1, 7):
#     if i % 2 == 1:
#         print(x)
#         x += "*"
#     else:
#         print(x)
#         x += "**"

# 예시 답안
# 너무 아름답다.... ㅜㅜ

for i in range(9):
    if i % 3 != 0:
        print("*" * i)
