# N 가로 길이 (1<=N<=1000) 높이는 무조건 2
# 가로 길이만 생각해보자.
# 어차피 세로는 2로 제한이 되어있고 타일을 회전할 수는 없는 것 같다.
# 그런데... 이건 조합문제아닌가? 모든 경우의 수를 다 구해야하는것이니...
# 라고 생각했는데 이렇게 생각하면 함정. 길이가 4인경우에 안풀릴수도 있음

def construction(N):
    tile = [1, 2, 2]
    d = [0] * (N+1)
    d[1] = 1
    d[2] = 3
    for i in range(3, N+1):
        d[i] = d[i-1] + d[i-2]*2
    return d[N]


print(construction(3))
